<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="Not connected" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dip"
        android:layout_marginTop="150dp"
        android:text="Make Connection with INSTAGRAM" />

	<Button
	    android:id="@+id/btnShow"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="40dip"
	    android:layout_marginTop="100dp"
	    android:onClick="onShow"
	    android:text="Show Images" />
					
</LinearLayout>
